{
  "BotInfo": {
    "Name": "Garage Timesheet Bot",
    "Description": "Бот учёта рабочего времени Garage Group",
    "BuildVersion": "",
    "BuildDateTime": ""
  },
  "OAuthConnectionName": "BotOAuthConnection",
  "CosmosDb": {
    "UserStateContainerTtlHours": 744,
    "ConversationStateContainerTtlHours": 1,
    "BotStorageContainerTtlHours": 24,
    "MaxDegreeOfParallelism": 2
  },
  "Dataverse": {
    "ServiceUrl": "",
    "AuthTenantId": "",
    "AuthClientId": "",
    "AuthClientSecret": "",
    "EnvironmentId": "",
    "DbRetryPolicy": {
      "NumberOfTries": 5,
      "DeltaTime": "00:00:01",
      "MinTimeInterval": "00:00:01",
      "MaxTimeInterval": "00:00:30",
      "TransientErrors": []
    }
  },
  "CrmTimesheetApi": {
    "ChannelCodes": {
      "Telegram": 140120000,
      "Teams": 140120001,
      "WebChat": 140120002,
      "Emulator": 140120003
    }
  }
}